; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	durydevelop/OLED SSD1306 - SH1106@^1.0.7
	olikraus/U8g2@^2.34.10
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
